# name: Deploy Digital Toolbox

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Copy env files
#         run: cp .env.staging .env

#       - name: Installing dependencies
#         run: npm install --legacy-peer-deps

#       - name: Build the project
#         run: npm run build

#       - name: Run the project
#         run: npm run serve
      
#       # - name: Deploy to production
#       #   run: |

#           # Add your deployment command here
#           # For example, you can use a script or a specific command to deploy your project to production
